<!DOCTYPE html>
<html lang="en">
<head><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body{
            background: url("image/bd.jpg");
            background-size:100%;
            background-repeat: no-repeat;
        }
        .reg{
        border: black;
        color:White;
        font-family: 'Courier New', Courier, monospace;
        font-size:xx-large;
        background-color:transparent;
        margin:13% 32% 13% 32%;
        padding: 10px;
        height: border-box;
        width:30%;
        min-width: 300px;
        height: 500px;
        padding: 30px;
        box-shadow: 0 16px 16px 0 rgba(0,0,0,0.2);


    }
    .reg:hover{
        box-shadow: 0 32px 64px 0 rgba(0,0,0,0.2);
        transition: 1s;
    }

   .reg>.titlee{text-align: center}

    .reg>form>input{

        background-color: snow;
            margin-top: 10%;
            width:95%;
            height: 50px;
            font-size: x-large;
            padding-left:5%;

        }
        .reg>form>input:hover
        {border-color:black;}
        .reg>form>button{width:30%;height:50px; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);font-size: x-large;color:white;background-color:midnightblue;border-color:transparent;box-sizing: border-box;padding-left:1%;padding-right:1%;margin-top: 10%}
        .reg>form>button:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>

<div class="reg">
    <div class="titlee"><label><b>Website - Login</b></label></div>

    <form action="Login" method="post" spellcheck="false">
        <input type="email" name="email" placeholder="e-mail">
        <input type="password" name="password" placeholder="password">
        <button type="submit" style="width:100%" >Login</button>
    </form>
    <div style="margin-top: 15%;font-size: large;text-align: center">Don't have an account? <a style="text-decoration: none;color:ghostwhite" href="Signup.html">Sign up</a></div>
</div>

</body>
</html>